public import java.util.*;
public class maxmixarray{
public static int max(int [] arr,int n){
  if (n==1) return arr[0];
  return Math.max(arr[n-1], max(arr,n-1));
}
  public static int min(int [] arr,int n){
  if (n==1) return arr[0];
  return Math.min(arr[n-1], min(arr,n-1));
  }
  public static void main(String[] args){
  Scanner sc=new scanner(System.in);
    int n=sc.nextInt();
    int[]arr=new int[n];

    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    System.out.println(max(arr,n));
    System.out.print(min(arr,n));
  }
} {
    
}
